spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/projeto-integrador?createDatabaseIfNotExist=true
spring.datasource.username=3rb8o4ydasqbb9qey7iu
spring.datasource.password=pscale_pw_A0TtqBsNdmrRRtxk0NdqaLuIEL7VYaKnkilpjrWHlsK
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true
